<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section.hero-banner {
      padding: 50px 20px;
      background-color: aqua;
    }
    section.hero-banner .container {
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
      padding: 0px 50px;
    }
    section.hero-banner .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin: 0px -20px;
    }
    section.hero-banner .col-6 {
      width: 50%;
      padding: 0px 20px;
    }

    section.hero-banner .hero-content h1 {
      margin-top: 0;
      margin-bottom: 30px;
    }

    section.hero-banner .hero-content p {
      margin-bottom: 20px;
    }
    section.hero-banner .hero-content .btn {
      display: inline-block;
      cursor: pointer;
      display: inline-block;
      cursor: pointer;
      padding: 10px 25px;
      background-color: gray;
      margin-top: 20px;
      border: 2px solid black;
      border-radius: 20px;
      text-decoration: none;
      font-size: 20px;
    }

    section.hero-banner img {
      width: 100%;
    }

    /* main */
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .row {
      display: flex;
      justify-content: space-between;
      text-align: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 -20px;
    }
    .col-6 {
      width: 30%;
      padding: 0 20px;
    }
    .hero-img img {
      width: 100%;
    }
  </style>
  <body>
    <section class="hero-banner">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="hero-content">
              <h1>hero</h1>
              <p>
                A solid SEO strategy combines technical optimization, content
                optimization, and authority optimization.
              </p>
              <a href="" class="btn">shop now</a>
            </div>
          </div>
          <div class="col-6">
            <div class="hero-img">
              <img src="images/photo-1484788984921-03950022c9ef.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  <section class="hero-banner" id="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="hero-content">
              <h1>hero</h1>
              <p>
                A solid SEO strategy combines technical optimization, content
                optimization, and authority optimization.
              </p>
              <a href="" class="btn">shop now</a>
            </div>
          </div>
          <div class="col-6">
            <div class="hero-img">
              <img src="images/photo-1484788984921-03950022c9ef.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h1>hhhhh</h1>
            <p>xnnxnnxn</p>
          </div>
          <div class="col-6">
            <h2>ssssss</h2>
            <p>snnxnnm njjjd kkksks jjj</p>
          </div>
          <div class="col-6">
            <div class="hero-img">
              <img src="images/photo-1484788984921-03950022c9ef.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
