<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 -20px;
        row-gap: 20px;
      }
      .col-1 {
        width: 33.333%;
        padding: 20px 20px;
      }
      .card {
        border: 2px solid black;
        border-radius: 10px;
        background-color: aliceblue;
        overflow: hidden;
      }
      .card img {
        width: 100%;
      }

      .card-text {
        text-align: center;
        padding: 20px;
      }
      .card-text h1 {
        color: black;
        margin-bottom: 20px;
        font-size: 20px;
        text-transform: uppercase;
      }
      .card-text p {
        color: black;
        margin-bottom: 20px;
      }
      .btn {
        text-decoration: none;
        font-size: 15px;
        line-height: 20px;
        color: aliceblue;
        padding: 10px 30px;
        margin-top: 20px;
        text-transform: uppercase;
        border-radius: 10px;
        text-align: center;
        background-color: black;
        display: inline-block;
        border: 2px solid black;
      }
      .btn:hover {
        background: white;
        color: black;
      }

      .main-slider .slick-arrow {
        /* width: 50px;
        height: 50px; */
        background-color: #000;
        color: #fff;
        border-radius: 100px;
        z-index: 1;
      }
      .main-slider .slick-next {
        right: 0px;
        width: 50px;
        height: 50px;
      }
      .main-slider .slick-prev {
        left: 0px;
        width: 50px;
        height: 50px;
      }

      .slick-dots {
        position: absolute;
        bottom: -25px;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
      }

      .slick-dots li {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
      }
      .slick-dots li button {
        font-size: 0;
        line-height: 0;
        display: block;
        width: 30px;
        height: 30px;
        padding: 5px;
        cursor: pointer;
        color: transparent;
        border: 0;
        outline: none;
        /* background: transparent; */
        background: red;
        border-radius: 100px;
      }
      .slick-dots li button:before {
        display: none;
      }
      .slick-dots li.slick-active button {
        background-color: blue;
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="row main-slider">
          <div class="col-1">
            <div class="card">
              <img src="images/project10.jpg" alt="" />
              <div class="card-text">
                <h1>hello hy</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Numquam eos quibusdam sed odit rerum deserunt? Nesciunt autem
                  eum voluptatibus aperiam!
                </p>
                <a href="#" class="btn">submit</a>
              </div>
            </div>
          </div>

          <div class="col-1">
            <div class="card">
              <img src="images/project1.jpg" alt="" />
              <div class="card-text">
                <h1>hello hy</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Numquam eos quibusdam sed odit rerum deserunt? Nesciunt autem
                  eum voluptatibus aperiam!
                </p>
                <a href="#" class="btn">submit</a>
              </div>
            </div>
          </div>

          <div class="col-1">
            <div class="card">
              <img src="images/project1.jpg" alt="" />
              <div class="card-text">
                <h1>hello hy</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Numquam eos quibusdam sed odit rerum deserunt? Nesciunt autem
                  eum voluptatibus aperiam!
                </p>
                <a href="#" class="btn">submit</a>
              </div>
            </div>
          </div>

          <div class="col-1">
            <div class="card">
              <img src="images/project1.jpg" alt="" />
              <div class="card-text">
                <h1>hello hy</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Numquam eos quibusdam sed odit rerum deserunt? Nesciunt autem
                  eum voluptatibus aperiam!
                </p>
                <a href="#" class="btn">submit</a>
              </div>
            </div>
          </div>

          <div class="col-1">
            <div class="card">
              <img src="images/project1.jpg" alt="" />
              <div class="card-text">
                <h1>hello hy</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Numquam eos quibusdam sed odit rerum deserunt? Nesciunt autem
                  eum voluptatibus aperiam!
                </p>
                <a href="#" class="btn">submit</a>
              </div>
            </div>
          </div>

          <div class="col-1">
            <div class="card">
              <img src="images/project11.jpg" alt="" />
              <div class="card-text">
                <h1>hello hy</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Numquam eos quibusdam sed odit rerum deserunt? Nesciunt autem
                  eum voluptatibus aperiam!
                </p>
                <a href="#" class="btn">submit</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  -->
    <ul class="slick-dots">
      <li></li>
    </ul>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(document).ready(function () {
        $(".main-slider").slick({
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 1,
          dots: true,
          arrows: true,
          autoplay: true,
          autoplaySpeed: 2000,
        });
      });
    </script>
  </body>
</html>
