<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        max-width: 1400px;
        padding: 20px;
        margin: 0 auto;
      }
      .row-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 10px 20px;
        gap: 30px;
      }
      .box {
        width: calc(33.333%-30px);
      }
      .box-1 {
        overflow: hidden;
        background-color: aliceblue;
        border-radius: 10px;
      }
      .box-1 img {
        max-width: 80px;
        border: 2px solid green;
      }
      .head {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section id="about">
      <div class="container">
        <div class="row-1 slider">
          <div class="box">
            <div class="box-1">
              <img src="images/brand.png" alt="" />
            </div>
            <div class="head">
              <h4>Digital Marketing</h4>
              <p>
                A solid SEO strategy combines technical optimization, content
                optimization, and authority optimization.
              </p>
            </div>
          </div>

          <div class="box">
            <div class="box-1">
              <img src="images/brand.png" alt="" />
            </div>
            <div class="head">
              <h4>Digital Marketing</h4>
              <p>
                A solid SEO strategy combines technical optimization, content
                optimization, and authority optimization.
              </p>
            </div>
          </div>

          <div class="box">
            <div class="box-1">
              <img src="images/brand.png" alt="" />
            </div>
            <div class="head">
              <h4>Digital Marketing</h4>
              <p>
                A solid SEO strategy combines technical optimization, content
                optimization, and authority optimization.
              </p>
            </div>
          </div>

          <div class="box">
            <div class="box-1">
              <img src="images/brand.png" alt="" />
            </div>
            <div class="head">
              <h4>Digital Marketing</h4>
              <p>
                A solid SEO strategy combines technical optimization, content
                optimization, and authority optimization.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script type="text/javascript">
      $(".slider").slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 1,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 3,
              infinite: true,
              dots: true,
            },
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2,
              arrows: false,
            },
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              arrows: false,
            },
          },
        ],
      });
    </script>
  </body>
</html>
